{
  "CURRENT_USER": "current_user",
  "LANG": "lang",
  "CURRENT_LANG": "en",
  "LOCAL_LANG": "vi",
  "LOCAL": "local",
  "EN": "en",
  "VI": "vi",
  "PAGE_SIZE": "page_size",
  "CURRENT_PAGE": "20",
  "IDB_DATA": "idb_data",
  "DATA_TABLE": "data_table",
  "IS_SHOW_OVER_VIEW": "isShowOverview",
  "LINE_CLAMP": "lineClamp",
  "LINE_CLAMP_DEFAULT": "",
  "IS_SHOW_SIDEBAR": "isShowSidebar"
}